{
  "name": "livechat-agent-app",
  "private": true,
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "agent-app-sdk": "git+https://github.com/livechat/agent-app-sdk.git"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
